{
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "rewrites": [
    { "source": "/downloads", "destination": "/index.html" },
    { "source": "/legal", "destination": "/index.html" }
  ]
}
